<!DOCTYPE html>
<html>
<head>
 <title></title>
 <link rel="stylesheet" type="text/css" href="style.css">
 <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header>
 <div class="mainheader">
  <div class="logo">
   <img src="logo.jpg">
  </div>

  <nav>
   <a href="#">home</a>
   <a href="#">services</a>
   <a href="#">about</a>
   <a href="https://www.thapatechnical.com" target="_blank">contact</a>
  </nav>

  <div class="menubtn">
   <button> HelpLine</button>
  </div>
 </div>

<!--   DONATION FOR SUPPORT:    PhonePay = vinodbahadur@ybl      GooglePay: vbthapa55@oksbi
 Believe me, all this money will be used to make more quality videos and to make my channel grow. So that I can always provide you awesome free videos :) -->

 <main>
  <section class="left-sec">
   <h2> We Are Here For Your Care</h2>
   <h1>  We The Best Doctors</h1>
   <p>We are here for your care 24/7. Any help just call us.</p>
   <button>
     Make an appointment
   </button>
  </section>

  <section class="right-sec">
   <figure>
    <img src="bg.jpg">
   </figure>
  </section>
 </main>
</header>
</body>
</html>